package com.example.severalactivity;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;
import android.widget.TextView;

public class ActivityResult extends Activity implements OnClickListener {
    final String TAG = "ActivityResult";

    Button btnStatistic;
    String name;
    String result;

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        Bundle arguments = getIntent().getExtras();
        result = arguments.get("result").toString();
        setContentView(R.layout.result);
        name = arguments.get("user").toString();
        btnStatistic = (Button) findViewById(R.id.btnStatistic);
        btnStatistic.setOnClickListener(this);

        char[] RES = result.toCharArray();
        testResult(RES);

        Log.d(TAG, "ActivityResult: onCreate()");
    }

    private void testResult(char[] RES){
        TextView res1 = findViewById(R.id.text1);
        if (RES[0] == '1' & RES[1] == '2') {
            res1.setText("\t\tПотребность в прочной и глубокой привязанности, эмоциональном  комфорте и защите от внешних воздействий. Дружелюбие, конформность установок. Аффилиативная потребность является ведущей и поэтому наиболее травмируемой мишенью. Интровертированность, избирательность в контактах, аналитический склад ума, вдумчивый подход к решению проблем, инертность в принятии решений. Пассивная позиция. Тормозные черты, преобладание трофотропных тенденций, всплески активности быстро сменяются усилением парасимпатического тонуса. Вышеописанные тенденции служат инструментом для достижения нормальных условий работы и взаимодействия с окружающими на основании вдумчивого, рассудительного, трезвого подхода при решении проблем. Потребность в оберегании своей социальной позиции от посягательств, повышенное чувство собственного достоинства, потребность как в самоуважении, так и сохранении личностного реноме в глазах значимых окружающих. Склонность к системному мышлению, тяга к сферам точных знаний. Деликатность в сфере межличностных контактов сочетается с упрямством в отстаивании своей позиции. Мотивация избегания неуспеха при достаточно ригидных установках и упорстве в своих начинаниях. Черты повышенной аккуратности и внимания к деталям.");
        }
        else if (RES[0] == '1' & RES[1] == '3') {
            res1.setText("\t\tКонфликтное сочетание разнонаправленных тенденций — высокой мотивации избегания неуспеха и мотивации достижения. Выраженная склонность к непосредственной самореализации сталкивается со столь же высокой тенденцией к избеганию конфликтов, повышенным контролем над своими чувствами и поведением. Уравновешивая друг друга, эти тенденции создают внешне гармоничный поведенческий рисунок, чреватый физиологическими расстройствами. Эротичность в сфере влечения к противоположному полу сочетается с эмпатийностью (умением сопереживать), что может служить основой для гармоничных отношений.");
        }
        else if (RES[0] == '1' & RES[1] == '4') {
            res1.setText("\t\tСмешанный, эмоционально неустойчивый рисунок индивидуально-личностных свойств, выявляющий высокую подверженность внешним (средовым) воздействиям. Ранимость, чувствительность, зависимость от значимых других, повышенный самоконтроль и конформность установок сочетаются с тенденцией к легкой смене настроения и устремлений, вживаемостью в разные социальные роли. Склонность к экзальтации, потребность нравиться окружающим. Энтузиазм и стремление к сопричастности интересам референтной группы легко сменяются тенденцией уйти от излишней ответственности, участие и сопереживание более значимы, чем конкретные цели. В работе значение придается больше самому процессу, как удовлетворяющему ведущим тенденциям, чем ее окончательному результату. Большое значение придается произведенному впечатлению и дружелюбным отношениям с окружающими.");
        }
        else if (RES[0] == '1' & RES[1] == '5') {
            res1.setText("\t\tПассивно-созерцательная позиция, высокая чувствительность к внешним воздействиям, тонкая нюансированность чувств во взаимоотношениях с окружающими и в оценке явлений жизни. Незрелость позиции, ранимость, трудности адаптации, избегание пут жестко ограниченных рамок деятельности. Мечтательность и поэтичность натуры, сентиментальность, эстетическая ориентированность. Нешаблонность мышления, стремление к своеобразным видам занятий и увлечений. Минорный фон настроения.");
        }
        else if (RES[0] == '1' & RES[1] == '6') {
            res1.setText("\t\tПассивность позиции, черты зависимости, тревожность, неуверенность в себе, мнительность и боязливость, опасения за свое здоровье. Чувство непонятости, недостаток эмоционального тепла со стороны окружающих. Выраженная зависимость от объекта привязанности, потребность в защите и помощи.");
        }
        else if (RES[0] == '1' & RES[1] == '7') {
            res1.setText("\t\tРеакция пассивно-протестная (смешанный тип реагирования, характерный для лиц со склонностью к развитию физических недомоганий в ситуации эмоциональной напряженности), выраженная неустойчивость состояния, несбалансированность эмоционально-вегетативного тонуса. Неудовлетворенность и протест против сложившихся обстоятельств, сниженный фон настроения, сочетающийся с протестными реакциями. Потребность в разрешении невыносимой ситуации — и ощущение ее неразрешимости. Осознанный контроль над иррациональными (не поддающимися пониманию) поведенческими реакциями. Столкновение конфликтных мотивов, приводящее к эмоциональной напряженности, которая, не имея возможности быть отреагированной вовне, проявляется психосоматическими расстройствами.");
        }
        else if (RES[0] == '1' & RES[1] == '8') {
            res1.setText("\t\tПотребность в прочной и глубокой привязанности, эмоциональном комфорте и защите от внешних воздействий. Дружелюбие, конформность установок. Потребность в понимании, любви и поддержке является ведущей и поэтому наиболее легко травмируемой мишенью. Замкнутость, избирательность в контактах, аналитический склад ума, вдумчивый подход к решению проблем, инертность в принятии решений. Тормозимые черты, преобладание стремления к покою, уединенности, всплески активности быстро сменяются фазой пассивности. Вышеописанные тенденции служат инструментом достижения покоя и избавления от стресса. Выраженная склонность к ограничению контактов, расслаблению, избеганию конфликтов.");
        }

        else if (RES[0] == '2' & RES[1] == '1') {
            res1.setText("\t\tСкептичность, потребность в отстаивании собственных установок, упорство, противодействие обстоятельствам, которое носит защитный характер. Практичность и трезвость суждений, рационализм, тенденция к системному подходу при решении проблем. Опора на накопленный опыт. Ориентировка на собственное мнение, сопротивление внешне-средовым воздействиям. Зрелость жизненной платформы. Чувство соперничества. Значимость собственной социальной позиции. Тропизм к конкретным видам деятельности, сфере точных знаний и положению лидера в социальном окружении. Эти особенности смягчаются установкой на избегание конфликта и контролируемостью. Повышенная ранимость в отношении критических замечаний со стороны окружающих, уязвимое самолюбие, значимость социального престижа. Потребность в самоуважении и уважении со стороны окружающих. Вдумчивость, аккуратность, серьезное отношение к обязанностям, интерес к точным наукам и работе, требующей конкретных знаний, тонкого ручного выполнения, подсчета. Интерес к технике, экономике, математике или физике.");
        }
        else if (RES[0] == '2' & RES[1] == '3') {
            res1.setText("\t\tАмбициозность и защитно-оборонительные тенденции, высокая поисковая активность, упорство в достижении цели, выраженная тенденция к доминированию, противодействие давлению внешних факторов, самостоятельность принятия решений, предприимчивость, инициативность. Эти характеристики усилены уверенностью в себе, наступательностью тактики взаимодействия в межличностных контактах, еще более выраженными чертами независимости. Стеничность (волевая активность), стрессоустойчивость, противодействие обстоятельствам, препятствующим свободной самореализации личности, развитое чувство соперничества, увлеченность и стремление к преодолению стоящих на пути к реализации своих намерений препятствий.");
        }
        else if (RES[0] == '2' & RES[1] == '4') {
            res1.setText("\t\tЧувство соперничества. Значимость собственной социальной позиции. Тропизм к конкретным видам деятельности, сфере точных знаний и положению лидера в социальном окружении сочетается с такими особенностями, как выраженная надежда на успех, потребность в эмоциональной вовлеченности, в переменах, в общении. Оптимистичность, легкое вживание в разные социальные роли, демонстративность, потребность нравиться окружающим, зависимость от средовых воздействий, поиски признания и стремления к сопричастности в межличностном взаимодействии. В выборе вида деятельности наибольшее значение придается тому, чтобы сам процесс деятельности приносил удовольствие. Любые формальные рамки тесны и плохо переносятся. Непосредственность чувств, пристрастие к забавам, игровому компоненту в деятельности. Противоречивое сочетание повышенного чувства собственного достоинства и болезненного самолюбия с подвластностью средовым влияниям, ориентировкой на мнение значимых других и референтной группы. Стремление укрепить самооценку через престижность позиции и популярность среди окружения.");
        }
        else if (RES[0] == '2' & RES[1] == '5') {
            res1.setText("\t\tЗащитные внешнеобвиняющие тенденции при затрудненной адаптации в межличностных отношениях. Наряду с трезвостью в оценках и рационализмом проявляются элементы субъективизма, сверхчувствительности к критическим замечаниям, недоверчивость, ощущение опасности в связи с недоброжелательностью некоторых людей. Мышление синтетическое, изобретательное, с художественными наклонностями и восприимчивостью к эстетике. Стремление привлечь к себе внимание, завоевать симпатии окружающих и признание своей оригинальности. Тенденция придавать особую значимость своим суждениям и высказываниям других людей. Настороженность. Обидчивость. Тенденция к построению субъективной иррациональной схемы враждебных межличностных отношений.");
        }
        else if (RES[0] == '2' & RES[1] == '6') {
            res1.setText("\t\tРеакция на сложившуюся ситуацию внешнеобвиняющая, обидчивая. Упорство в отстаивании своих позиций неустойчиво, наталкивается на трудности в межличностных контактах, что вызывает повышенную раздражительность, тревожную неуверенность, усталость и ухудшение самочувствия; характеристики стеничности направлены на преодоление чувства дискомфорта и неуверенности, смягчены некоторой конформностью установок. Ощущение известной приниженности своего социального престижа.");
        }
        else if (RES[0] == '2' & RES[1] == '7') {
            res1.setText("\t\tРеакция на сложившуюся ситуацию агрессивная, внешнеобвиняющая. Гиперстенические (сверхактивные) тенденции с выраженным чувством протеста. Ригидность установок в отстаивании своих позиций, ущемленность чувства собственного достоинства, под угрозой престижность позиции, что вызывает нарастание эмоций гнева; характеристики стеничности (активности) резко усилены противодействием среды, неблагоприятными обстоятельствами, бороться с которыми трудно в силу субъективно переживаемого чувства их неотвратимости.");
        }
        else if (RES[0] == '2' & RES[1] == '8') {
            res1.setText("\t\tСкептичность и недоверчивость, потребность в отстаивании собственных установок, упорство, противодействие обстоятельствам, которое носит защитный характер. Практичность и трезвость суждений, рационализм, тенденция к системному подходу при решении проблем. Опора на накопленный опыт. Ориентировка на собственное мнение, сопротивление внешне-средовым воздействиям. Зрелость жизненной платформы. Чувство соперничества. Значимость собственной социальной позиции. Тропизм к конкретным видам деятельности, сфере точных знаний и положению лидера в социальном окружении. Вышеописанные тенденции сталкиваются с чувством изолированности, наличия трудностей, мешающих реализации ведущей потребности. Трудности общения, проблема межличностного конфликта.");
        }

        else if (RES[0] == '3' & RES[1] == '1') {
            res1.setText("\t\tСмешанный тип реагирования, в котором конфликтно сочетаются разнонаправленные тенденции. Такие характеристики, как активность позиции, высокая мотивация достижения, потребность в обладании жизненными благами, стремление к доминированию, нормальная эротичность, целенаправленность действий, непосредственность и раскрепощенность поведения, высокая самооценка, потребность в самореализации, противодействие обстоятельствам, препятствующим свободной самореализации личности, черты стеничности и мужественности, склонность к риску используются как инструмент достижения гармоничных и доброжелательных отношений с окружающими, особенно в дружеских и интимно-эротических контактах. Внешне уравновешенное поведение дается ценой известного напряжения с тенденцией к раскачиванию вегетативного баланса и физическим недомоганиям, мишенью которых является сердце.");
        }
        else if (RES[0] == '3' & RES[1] == '2') {
            res1.setText("\t\tАктивность, высокая мотивация достижения, потребность в обладании жизненными благами, стремление к доминированию, нормальная эротичность, целенаправленность действий, непосредственность и раскрепощенность поведения, высокая самооценка, потребность в самореализации, противодействие обстоятельствам, препятствующим свободной самореализации личности, черты стеничности и мужественности, склонность к риску сочетаются с такими тенденциями, как скептичность и внешнеобвиняющие реакции, потребность в отстаивании собственных установок, упорство, противодействие обстоятельствам, которое носит защитный характер. Практичность и трезвость суждений, рационализм, тенденция к системному подходу при решении проблем. Опора на накопленный опыт. Ориентировка на собственное мнение, сопротивление внешне-средовым воздействиям. Зрелость жизненной платформы. Чувство соперничества. Значимость собственной социальной позиции. Тропизм к конкретным видам деятельности, сфере точных знаний и положению лидера в социальном окружении. Стрессоустойчивость, стремление к престижной позиции, доминированию. Склонность к вспыльчивости в конфликтных ситуациях.");
        }
        else if (RES[0] == '3' & RES[1] == '4') {
            res1.setText("\t\tАктивность, высокая мотивация достижения, потребность в обладании жизненными благами, стремление к доминированию, нормальная эротичность, целенаправленность действий, непосредственность и раскрепощенность поведения, высокая самооценка, потребность в самореализации, противодействие обстоятельствам, препятствующим свободной самореализации личности, Черты стеничности и мужественности, склонность к риску сочетаются с неустойчивостью эмоционального состояния, тенденция к самореализации — с изменчивостью установок и непоследовательностью. Яркость эмоциональных реакций, экзальтация чувств, широкий спектр увлечений, оптимис-тичность, выраженная общительность, поиски новых контактов и сфер интересов. Самооценка неустойчива, наряду с высоким уровнем притязаний неуверенность в себе, которая легко переходит в другую крайность в ситуации признания и успеха в глазах окружения.");
        }
        else if (RES[0] == '3' & RES[1] == '5') {
            res1.setText("\t\tАктивность самореализации, высокая мотивация достижения, потребность в обладании жизненными благами, стремление к доминированию, нормальная эротичность, целенаправленность действий, непосредственность и раскрепощенность поведения, высокая самооценка, противодействие обстоятельствам, препятствующим свободной самореализации личности, черты стеничности и мужественности, склонность к риску сочетаются с чертами эмоциональной незрелости, индивидуалистичностью, повышенным стремлением к независимой позиции, ирреальностью завышенных притязаний. Нетривиальный подход к решению проблем, оригинальность, некоторая склонность к рисовке, стремление привлечь внимание к себе и вовлечь в сферу своего обаяния тех, чье мнение значимо. При достаточно высоком интеллекте данный эмоционально-динамический рисунок представляет собой оптимальные условия для проявления творческих способностей.");
        }
        else if (RES[0] == '3' & RES[1] == '6') {
            res1.setText("\t\tАктивность, высокая мотивация достижения, потребность в обладании жизненными благами, стремление к доминированию, нормальная эротичность, целенаправленность действий, непосредственность и раскрепощенность поведения, высокая самооценка, потребность в самореализации, противодействие обстоятельствам, препятствующим свободной самореализации личности, черты стеничности и мужественности, склонность к риску — все эти тенденции сталкиваются с напряженностью физиологических потребностей, чувством общего дискомфорта, утратой привычного жизненного стереотипа. Высокая активность направлена на поиски выхода из неблагоприятной ситуации, которая оказывает фрустрирующее воздействие, препятствует реализации намерений и ущемляет личностный престиж. Дискомфорт вызывает напряженность биологических потребностей, повышенную тревожность, потребность в расслаблении, успокоении.");
        }
        else if (RES[0] == '3' & RES[1] == '7') {
            res1.setText("\t\tВысокая мотивация достижения, потребность в обладании жизненными благами, стремление к доминированию, нормальная эротичность, целенаправленность действий, непосредственность и раскрепощенность поведения, высокая самооценка, потребность в самореализации, противодействие обстоятельствам, препятствующим свободной самореализации личности, черты стеничности (активности) и мужественности, склонность к риску. Повышенная активность связана с протестной гиперстенической реакцией, стремлением к независимости, отстаиванием своих индивидуалистических устремлений от давления авторитетов. Импульсивность поведения, пренебрежение условностями. Трудности социальной адаптации. Склонность к протестным поведенческим реакциям. Агрессивность.");
        }
        else if (RES[0] == '3' & RES[1] == '8') {
            res1.setText("\t\tПротиворечивость тенденций, активность компенсирует невозможность полной реализации насущных потребностей. Высокая мотивация достижения, потребность в обладании жизненными благами, стремление к доминированию, нормальная эротичность, целенаправленность действий, непосредственность и раскрепощенность поведения, высокая самооценка, потребность в самореализации, противодействие обстоятельствам, препятствующим свободной самореализации личности, черты стеничности и мужественности, склонность к риску. Характеристики воли направлены на преодоление конфликта с окружением. Трудности самореализации усиливают непосредственность поведенческих реакций, но это не приносит чувства удовлетворения, увеличивает дистанцию в отношениях с окружающими и усугубляет остроту конфликта.");
        }

        else if (RES[0] == '4' & RES[1] == '1') {
            res1.setText("\t\tНеустойчивость фона настроения, противоречивость реакций, непосредственно связанная с противодействием разнонаправленных тенденций. Потребность в действии, эмоциональной вовлеченности, в переменах, в общении. Оптимистичность, эмоциональная неустойчивость, легкое вживание в разные социальные роли, демонстративность, потребность нравиться окружающим, зависимость от средовых воздействий, поиски признания и стремления к сопричастности в межличностном взаимодействии. Тенденция к избеганию ответственности. В выборе вида деятельности наибольшее значение придается тому, чтобы сам процесс деятельности приносил удовольствие. Любые формальные рамки тесны и плохо переносятся. Выраженная эмоциональная переключаемость без глубины переживаний и непостоянство в привязанностях.");
        }
        else if (RES[0] == '4' & RES[1] == '2') {
            res1.setText("\t\tНадежда на успех и выраженная эмотивность сочетаются с педантизмом. Преобладают такие характеристики как потребность в действии, эмоциональной вовлеченности, в переменах, в общении, оптимистичность, эмоциональная неустойчивость, легкое вживание в разные социальные роли, демонстративность, потребность нравиться окружающим, зависимость от средовых воздействий, поиски признания и стремления к сопричастности в межличностном взаимодействии, тенденция к избеганию ответственности, в выборе вида деятельности ориентированность на то, чтобы сам процесс деятельности приносил удовольствие. Любые формальные рамки тесны и плохо переносятся. Выраженная эмоциональная переключаемость без глубины переживаний и непостоянство в привязанностях. Непосредственность чувств, пристрастие к забавам, игровому компоненту в деятельности. Эти черты усиливаются такими тенденциями, как упрямство, практичность, потребность в отстаивании собственных установок, упорство, агрессивность, которая носит защитный характер. Трезвость суждений, рационализм, тенденция к системному подходу при решении проблем. Опора на накопленный опыт. Ориентировка на собственное мнение, сопротивление внешне-средовым воздействиям.");
        }
        else if (RES[0] == '4' & RES[1] == '3') {
            res1.setText("\t\tТакие характеристики, как потребность в действии, в эмоциональной вовлеченности, в переменах, в общении, оптимистичность и легкое вживание в разные социальные роли, демонстративность, стремление нравиться окружающим, зависимость от средовых воздействий, поиски признания и стремления к сопричастности в межличностном взаимодействии, тенденция к избеганию ответственности, стремление придавать наибольшее значение тому, чтобы сам Процесс деятельности приносил удовольствие, трудности адаптации в условиях жесткого регламента, при выраженной эмоциональной переключаемости и непостоянстве в привязанностях, непосредственности чувств, пристрастии к забавам и игровому компоненту в деятельности усиливаются такими свойствами; как активность позиции, высокая мотивация достижения, потребность в обладании жизненными благами, стремление к доминированию, нормальная эротичность, непосредственность и раскрепощенность поведения, высокая самооценка, потребность в самореализации, противодействие обстоятельствам, препятствующим свободной самореализации личности, черты стеничности и мужественности, склонность к риску. ");
        }
        else if (RES[0] == '4' & RES[1] == '5') {
            res1.setText("\t\tЭмоциональная неустойчивость, повышенная эмотивность. Потребность в общении* эмоциональной вовлеченности, в переменах, в признании. Оптимистичность, легкое вживание в разные социальные роли, демонстративность, потребность нравиться окружающим, зависимость от средовых воздействий, поиски признания и стремление к сопричастности в межличностном взаимодействии. Тенденция к избеганию ответственности. В выборе вида деятельности наибольшее значение придается тому, чтобы сам процесс деятельности приносил удовольствие. Любые формальные рамки тесны и плохо переносятся. Выраженная эмоциональная переключаемость без глубины переживаний и непостоянство в привязанностях. Непосредственность чувств, пристрастие к забавам, игровому компоненту в деятельности — все это усугубляется ирреальностью притязаний, чертами эмоциональной незрелости, трудностями социальной адаптации. Художественный склад мышления, элементы артистизма в поведении, потребность в сильных переживаниях, богатое воображение, повышенная ранимость, впечатлительность, мечтательность. ");
        }
        else if (RES[0] == '4' & RES[1] == '6') {
            res1.setText("\t\tРеакция эмоциональной неустойчивости в ситуации переутомления или утраты привычного жизненного стереотипа. Потребность в общении, эмоциональной вовлеченности, в переменах усилена в связи с ситуацией, в которой ощущается общий дискомфорт и чувство приниженности. Оптимистичность, эмоциональная неустойчивость, легкое вживание в разные социальные роли, демонстративность, потребность нравиться окружающим, зависимость от средовых воздействий, поиски признания и стремления к сопричастности в межличностном взаимодействии. Тенденция к избеганию ответственности. Б ьыборе вида деятельности наибольшее значение придается тому, чтобы сам процесс деятельности приносил удовольствие. Любые формальные рамки тесны и плохо переносятся. Выраженная эмоциональная переключаемость без глубины переживаний и непостоянство в привязанностях. Непосредственность чувств, пристрастие к забавам, игровому компоненту в деятельности. Состояние эмоциональной напряженности, физическая усталость, дискомфорт. Эмоциональная неустойчивость усугубляется недомоганием, опасениями за свое здоровье, тревожными ощущениями надвигающейся опасности. Потребность в избавлении от проблем. Вытеснение психологических причин и соматизация конфликта. Напряженность физиологических потребностей.");
        }
        else if (RES[0] == '4' & RES[1] == '7') {
            res1.setText("\t\tВ силу неприемлемых обстоятельств, вызывающих протест и негативизм, резко усилены такие свойства личности, как потребность в общении, эмоциональной вовлеченности, в переменах, поиски признания. Оптимистичность, эмоциональная неустойчивость, легкое вживание в разные социальные роли, демонстративность, потребность нравиться окружающим, зависимость от средовых воздействий, поиски признания и стремление к сопричастности в межличностном взаимодействии. Тенденция к избеганию ответственности. В выборе вида деятельности наибольшее значение придается тому, чтобы сам процесс деятельности приносил удовольствие. Любые формальные рамки тесны и плохо переносятся. Выраженная эмоциональная переключаемость без глубины переживаний и непостоянство в привязанностях. Непосредственность чувств, пристрастие к забавам, игровому компоненту в деятельности. Выраженная эмоциональная напряженность. Стремление уйти от проблем и ответственности сталкивается с серьезным препятствием, вызывающим чувство протеста. Непосредственность поступков и высказываний может быть поспешной и опережать их продуманность. Активные поиски выхода из ситуации избыточно суетливы, непоследовательны, непланомерны.");
        }
        else if (RES[0] == '4' & RES[1] == '8') {
            res1.setText("\t\tПотребность в действии, эмоциональной вовлеченности, в переменах, в общении сталкивается с препятствиями, что создает чувство повышенной усталости, затруднения в контактах с окружающими. Эмоциональная неустойчивость, легкое вживание в разные социальные роли, демонстративность, потребность нравиться окружающим .— Все эти характерные черты акцентированы в связи с повышенной зависимостью от средовых воздействий, поисками признания и стремлением к сопричастности в межличностном взаимодействии. Тенденция к избеганию ответственности. В выборе вида деятельности наибольшее значение придается тому, чтобы сам процесс деятельности приносил удовольствие. Любые формальные рамки тесны и плохо переносятся. Выраженная эмоциональная переключаемость без глубины переживаний и непостоянство в привязанностях. Непосредственность чувств, пристрастие к забавам, игровому компоненту в деятельности. Все это — вопреки трудностям, отсутствию поддержки и помощи со стороны окружающих, неопределенности ситуации. Смутное ощущение тревожности, вытеснение проблем. Эмоциональная напряженность, причины которой практически не осознаются.");
        }

        else if (RES[0] == '5' & RES[1] == '1') {
            res1.setText("\t\tНеустойчивость, трудности социальной адаптации, эмоциональности и субъективность пристрастий превалирует над рассудочностью.-Нр шаблонный, самобытный подход к решению проблем, оригинальности мышления, богатое воображение, недостаток практицизма, реалистичности. Индивидуалистичность, создающая трудности в попытках завязывания контактов. Ранимость, сензитивность. Трудно вырабатываются навыки общепринятых норм поведения. Тонкая нюансированность чувств, своеобразие интересов, суждений сочетается с такими особенностями, как потребность в прочной и глубокой привязанности, эмоциональном комфорте и защите от внешних воздействий. Дружелюбие, конформность установок. Потребность в понимании, любви и поддержке является ведущей и поэтому наиболее легко травмируемой мишенью. Замкнутость, избирательность в контактах, аналитический склад ума, вдумчивый подход к решению проблем, инертность в принятии решений. Тормозимые черты, преобладание стремления к покою, уединенности, всплески активности быстро сменяются фазой пассивности. Эстетическая ориентированность, уход от житейских проблем в мир искусства, поэзию, мир фантазий.");
        }
        else if (RES[0] == '5' & RES[1] == '2') {
            res1.setText("\t\tрудности социальной адаптации. Повышенная обидчивость. Трудности межличностных отношений, смешанный тип реагирования, сензитивность к критическим замечаниям со стороны окружающих, недоверчивость. Изобретательный склад ума, нешаблонность решений сочетается с тенденцией к систематизации, иррациональность чувств с трезвостью суждений. Подозрительность, повышенное чувство справедливости, стремление настоять на своем. Потребность в признании своего авторитета в глазах окружающих. Планомерность действий сочетается с осторожностью и чуткой реакцией на изменения в ситуации. Восприимчивость к эстетике.");
        }
        else if (RES[0] == '5' & RES[1] == '3') {
            res1.setText("\t\tТрудности социальной адаптации в силу повышенной сензитивности и выраженной индивидуалистичности. Неустойчивость мотивационной направленности. Повышенная эмотивность, потребность в самореализации при недостаточно развитом контроле. Экзальтированность. Нешаблонный подход к решению проблем, склонность к расширению сферы интересов, увлеченность. Стремление привлечь внимание окружающих, высокий уровень притязаний, избирательность в контактах, своеобразие интересов. Адаптация затрудняется в жестко регламентированной ситуации и в контактах с людьми категоричными и нетерпимыми.");
        }
        else if (RES[0] == '5' & RES[1] == '4') {
            res1.setText("\t\tТрудности социальной адаптации в силу повышенной чувствительности и выраженного индивидуализма. Выраженная эмоциональная неустойчивость, быстрая переключаемость внимания, легкое вживание в разные социальные роли. Артистизм, экзальтированность, иррациональность притязаний. Высокий, но неустойчивый уровень самооценки, на которую оказывает влияние мнение окружающих, отсюда повышенная потребность в признании, элементы демонстративности. Развитое воображение, богатая фантазия, художественный стиль восприятия. Черты эмоциональной незрелости. Благоприятная почва для развития творческой одаренности.");
        }
        else if (RES[0] == '5' & RES[1] == '6') {
            res1.setText("\t\tСостояние тревожное, неустойчивое, обостренная чувствительность к средовым воздействиям, трудности адаптации, связанные с индивидуальным своеобразием и известным идеализмом. Выраженная избирательность в отношении жизненных ценностей, в контактах с людьми. Сужена зона жизненного комфорта: потребность в щадящих условиях, прихотливость вкуса. Повышенная мнительность, болезненная сосредоточенность на своих ощущениях, склонность к страхам.");
        }
        else if (RES[0] == '5' & RES[1] == '7') {
            res1.setText("\t\tПротестно-негативная иррациональная реакция на ситуацию. Эмоциональная напряженность, трудности адаптации, чувство неудовлетворенности в связи с обстоятельствами, субъективно оцениваемыми как навязанные и нежелательные. Потребность в сохранении собственного стиля самореализации фрустрирована, способы решения проблем носят иррациональный характер, однако поступки и высказывания не столь агрессивны, сколь своеобразны. Ощущение диссонанса с окружением, неэтичности происходящего вокруг. Столкновение идеальных представлений с грубой реальностью.");
        }
        else if (RES[0] == '5' & RES[1] == '8') {
            res1.setText("\t\tТрудности социальной адаптации у личности своеобразной, избирательной в контактах, оторванной от реальности повседневной жизни. Пассивно-созерцательная позиция, иррациональный способ защиты от стресса и межличностных конфликтов. Потребность в отстаивании своего индивидуального стиля путем пассивного сопротивления г уходом ъ мир идеальных субъективных представлений и переживаний, в мир фантазий и мечты.");
        }

        else if (RES[0] == '6' & RES[1] == '1') {
            res1.setText("\t\tПотребность в избавлении от усталости и конфликтов. Повышенная тревожность, страх одиночества. Потребность в помощи, понимании, теплых отношениях и поддержке. Физическое переутомление, ухудшение самочувствия. Избыточный самоконтроль, гиперсоциальность установок, ориентация на общепринятые нормы поведения как защита от конфликтов с окружающими. Зависимость от объекта аффилиативной привязанности. Зажатость, отсутствие спонтанности поступков и высказываний. Повышенные требования к себе и окружающим в вопросах морали.");
        }
        else if (RES[0] == '6' & RES[1] == '2') {
            res1.setText("\t\tПроблема сдерживаемой раздражительности. Предрасположенность к физиологическим расстройствам. Повышенная утомляемость, перенапряжение контролирующих систем. Потребность в расслаблении и отдыхе, избавлении от напряженных отношений, переживаемых как враждебный настрой окружающих лиц, недоброжелательность с их стороны. Большие усилия затрачиваются на сдерживание собственных эмоций раздражения и обиды. Раздражает отсутствие привычного стереотипа.");
        }
        else if (RES[0] == '6' & RES[1] == '3') {
            res1.setText("\t\tНапряженность физиологических потребностей, неудовлетворенная чувственность. Проблема сдерживания спонтанной (непосредственной) самоактуализации, собственной авторитарности во избежание нарастания конфликта и для сохранения объекта привязанности. Повышенная нервозность, неуверенность в себе. Непривычная обстановка, выбивающая из колеи.");
        }
        else if (RES[0] == '6' & RES[1] == '4') {
            res1.setText("\t\tСостояние эмоциональной напряженности, неустойчивость фона настроения, повышенная тревожность. Стремление уйти от сложностей, избавиться от гнетущего чувства ответственности. Потребность в ограничении круга обязанностей, страх перед трудностями, опасения за свое здоровье; потребность в расслаблении и отдыхе, удобной и комфортной обстановке.");
        }
        else if (RES[0] == '6' & RES[1] == '5') {
            res1.setText("\t\tНапряженность физиологических потребностей, неудовлетворенность, дискомфорт. Выраженная избирательность в вопросах вкуса, потребность в особых условиях, разборчивость, причудливость выбора. Трудности адаптации к новым условиям. Повышенная чувствительность к средовым воздействиям..");
        }
        else if (RES[0] == '6' & RES[1] == '7') {
            res1.setText("\t\tЭмоциональная напряженность, физиологический дискомфорт, потребность в покое. Ситуация воспринимается как трудно разрешимая. Горечь разочарования, неудовлетворенность собой, избыточная самокритичность. Пассивный протест против сложившихся обстоятельств.");
        }
        else if (RES[0] == '6' & RES[1] == '8') {
            res1.setText("\t\tВыраженная потребность в отдыхе, состояние тревоги, беспокойство, переживание конфликта, усталость, перенапряжение. Тревожные опасения за свое здоровье. Проблемы субъективно переживаются как трудно преодолимые. Страх перед будущим. Потребность в понимании и защите от стрессов, в покое и расслаблении. Повышенная чувствительность к средовым воздействиям. Стремление освободиться от избыточной и обременительной ответственности, снижение социальной активности. Страх перед надвигающейся опасностью и трудностями.");
        }

        else if (RES[0] == '7' & RES[1] == '1') {
            res1.setText("\t\tСостояние характеризуется выраженной неустойчивостью. Протестная реакция на обстоятельства, нарушающие покой, затрудняющие самореализацию личности, не может в полной мере проявиться в поведении и высказываниях из-за подключившегося контроля над эмоциями. Вегето-эмоциональная неустойчивость усиливается в связи с блокированностью потребностей, которые обозначены ниже. Раздражительная слабость, функциональные нарушения психосоматического круга.");
        }
        else if (RES[0] == '7' & RES[1] == '2') {
            res1.setText("\t\tПротестная реакция в ответ на убежденность в недоброжелательности значимых окружающих или их попытки ограничить действия и самостоятельность обследуемого лица. Упорство в отстаивании собственного мнения и своей независимости. Внешнеобвиняющий тип реагирования. Акцентированы черты недоверчивости. Склонность к формированию жесткой субъективной схемы конфликтных межличностных отношений.");
        }
        else if (RES[0] == '7' & RES[1] == '3') {
            res1.setText("\t\tПротестная реакция на средовые воздействия с избыточной возбудимостью. Повышенная импульсивность. Склонность к неожиданным своевольным поступкам в состоянии аффекта. Возможны деструктивные агрессивные тенденции.");
        }
        else if (RES[0] == '7' & RES[1] == '4') {
            res1.setText("\t\tПротестная реакция в ситуации выраженной эмоциональной напряженности. Негативизм в отношении средовых воздействий сочетается с эмоциональной неустойчивостью, иррациональными страхами. Потребность в избавлении от непереносимой ситуации может спровоцировать необдуманные импульсивные высказывания. Отчаянные поиски выхода из ситуации трудно прогнозируемы и могут проявиться в аутоагрессивной (направленной на себя) форме и других иррациональных поступках на фоне сниженного инстинкта самосохранения.");
        }
        else if (RES[0] == '7' & RES[1] == '5') {
            res1.setText("\t\tНегативная реакция на ситуацию личности своеобразной, ориентированной лишь на собственное субъективное мнение. Ирреальные требования к жизни, потребность в идеалах, которые не могут быть воплощены в реальность. Категоричность и необычность суждений, жесткость позиции, невозможность каких-либо компромиссов в отношениях с окружающими, убежденность в своей исключительности, пренебрежение к общепринятым канонам. Склонность к иррациональным решениям. Проявления социальной дезадаптации.");
        }
        else if (RES[0] == '7' & RES[1] == '6') {
            res1.setText("\t\tСостояние выраженной социально-психологической дезадаптации. Ощущение разочарования, диссонанса между идеальными представлениями и грубой реальностью. Потребность в покое и расслаблении, освобождении от стресса. Неприятие ситуации, протест, непримиримость. Перенапряжение физическое и душевное. Тревожная и болезненная оценка своего самочувствия.");
        }
        else if (RES[0] == '7' & RES[1] == '8') {
            res1.setText("\t\tНегативно-протестная реакция, напряженность, стресс. Пессимистическая оценка ситуации. Сопротивление внешним обстоятельствам, давлению средовых воздействий. Стремление отстоять собственную позицию ограничением контактов, пассивным противодействием. Аутичность, отход от привычного круга контактов. Неудовлетворены ведущие потребности.");
        }

        else if (RES[0] == '8' & RES[1] == '1') {
            res1.setText("\t\tПотребность в покое, избегании конфликтов, установка на избегание конфликтов, сниженный фон настроения, стремление к расслаблению и отдыху. Трудности общения. Чувство непонятости и одиночества.");
        }
        else if (RES[0] == '8' & RES[1] == '2') {
            res1.setText("\t\tРеакция отхода от контактов в связи с тем, что отношения не складываются. Необходимо разрешение конфликтной ситуации и возможность сохранить свой социальный статус и уважение окружающих. Нуждается в стабильной обстановке, в таком виде деятельности, где нужна вдумчивость, точность и аккуратность. Ситуация вызывает недоверчивость, сопротивление внешним воздействиям, стремление оградить себя от внешнего давления и при этом сохранить свою позицию и престиж. Трезвая, рассудочная оценка ситуации. Упрямство.");
        }
        else if (RES[0] == '8' & RES[1] == '3') {
            res1.setText("\t\tОтход от активной деятельности и широкого круга контактов в связи с переутомлением и выраженными трудностями. Внутренняя напряженность и конфликт разнонаправленных тенденций. Мотивация достижения успеха и тенденция к независимой самореализации сталкивается с повышенным чувством усталости и ощущением непреодолимых трудностей. Напористость и самобытность, обычно способствующие достижению целей, блокированы временным снижением активности, что может быть связано с неблагоприятно сложившимися обстоятельствами или усталостью.");
        }
        else if (RES[0] == '8' & RES[1] == '4') {
            res1.setText("\t\tРеакция отхода от активной деятельности и широкого круга контактов в связи с переутомлением и неблагоприятной ситуацией. Потребность в эмоциональной вовлеченности и чувстве причастности к интересам референтной группы не реализуется в полной мере, что усиливает черты эмоциональной лабильности. Необходимость повышения самоконтроля создает некоторую напряженность, ощущается как тяжкое бремя, так как приходится брать на себя большую, чем этого хотелось бы, ответственность. Не реализуется в полной мере потребность в привлечении внимания окружающих к своей персоне.");
        }
        else if (RES[0] == '8' & RES[1] == '5') {
            res1.setText("\t\tИнтровертная реакция, вызванная трудностями адаптации в социальной среде. Потребность избегания контактов широкого круга, уход в мир субъективных представлений, фантазий, мечты. Пассивно-созерцательная позиция, сензитивность, тонко нюансированная чувствительность, ирреальность притязаний и субъективизм в оценке жизненных явлений, тенденция к идеализации окружающей действительности, черты эмоциональной незрелости. Индивидуалистичность в сочетании с повышенной ранимостью, выраженная избирательность в контактах. Эстетическая ориентированность, своеобразие пристрастий.");
        }
        else if (RES[0] == '8' & RES[1] == '6') {
            res1.setText("\t\tРеакция отхода от контактов, напряженность, усталость, блокированность физиологических потребностей, плохое самочувствие, утрата привычного жизненного стереотипа, мнительность, болезненная сосредоточенность на плохом самочувствии. Пассивность, сочетающаяся с беспокойством, ощущение непреодолимых трудностей, потребность в избавлении от их гнета, тревожное состояние, отсутствие возможности самореализации, сниженный фон настроения. Потребность в помощи и отдыхе.");
        }
        else if (RES[0] == '8' & RES[1] == '7') {
            res1.setText("\t\tСочетание усталости и пассивности с выраженным чувством внутреннего протеста против сложившихся обстоятельств (судьбы), неприятие ситуации, задевающей самолюбие и блокирующей насущные потребности личности. Потребность в освобождении от гнетущих обстоятельств, несправедливости. Наряду со сниженным фоном настроения и активности — эмоции гнева.");
        }


        TextView res2 = findViewById(R.id.text2);
        if (RES[2] == '1' & RES[3] == '2') {
            res2.setText("\t\tУпорядоченность, методичность и самостоятельность действий. Потребность в сочувствии и понимании, самоуважении и уважении со стороны значимых окружающих.");
        }
        else if (RES[2] == '1' & RES[3] == '3') {
            res2.setText("\t\tСклонность к плодотворному сотрудничеству без притязаний на лидирующую позицию. Умение сглаживать конфликты, сдерживать собственные непосредственные реакции. Хороший самоконтроль при достаточной активности.");
        }
        else if (RES[2] == '1' & RES[3] == '4') {
            res2.setText("\t\tПодверженность средовым влияниям, потребность в сопричастности. Стремление к вживанию в разные социальные роли. Колебания настроения в зависимости от степени принятия окружением, успешности своих действий.");
        }
        else if (RES[2] == '1' & RES[3] == '5') {
            res2.setText("\t\tСензитивность, эстетическая ориентированность, потребность в гармоничных отношениях, теплой привязанности.");
        }
        else if (RES[2] == '1' & RES[3] == '6') {
            res2.setText("\t\tПотребность в избегании лишних усилий, уюте, безопасности и теплых отношениях. Необходим покой и защищенность.");
        }
        else if (RES[2] == '1' & RES[3] == '7') {
            res2.setText("\t\tНеустойчивость. Осознанный контроль над спонтанными реакциями создает известную напряженность. Неуверенность в себе, в связи с этим повышенная ранимость, болезненное чувство уязвленного самолюбия делают поведение неровным.");
        }
        else if (RES[2] == '1' & RES[3] == '8') {
            res2.setText("\t\tДружелюбие и конформность, контролируемость чувств и поступков, избирательность в контактах, необходима спокойная обстановка.");
        }

        else if (RES[2] == '2' & RES[3] == '1') {
            res2.setText("\t\tАккуратность, методичность и самостоятельность в деятельности. Потребность в самоуважении и уважении со стороны значимых других.");
        }
        else if (RES[2] == '2' & RES[3] == '3') {
            res2.setText("\t\tАктуализация лидерских тенденций, упорство в преодолении трудностей, напряженность и чувство соперничества.");
        }
        else if (RES[2] == '2' & RES[3] == '4') {
            res2.setText("\t\tОбстоятельства способствуют неустойчивости самооценки, требуют самоутверждающегося поведения. Стремление повысить свою значимость в глазах окружающих.");
        }
        else if (RES[2] == '2' & RES[3] == '5') {
            res2.setText("\t\tСтремление преодолеть предубеждение и недоброжелательность окружающих; настороженность и недоверчивость во взаимоотношениях в связи с тенденцией к преувеличению значимости их мнения, сензитивность к критическим замечаниям. Упрямство и своеволие, возводимые в принцип. Изобретательность и богатство фантазии.");
        }
        else if (RES[2] == '2' & RES[3] == '6') {
            res2.setText("\t\tРаздражительность, мнительность в отношении высказываний окружающих на свой счет, упрямство в сочетании с обидчивостью. Проблема уязвленного самолюбия и нарушенного равновесия в отношениях с окружающими.");
        }
        else if (RES[2] == '2' & RES[3] == '7') {
            res2.setText("\t\tУпорство в отстаивании своей позиции, отсутствие склонности к компромиссам, упрямство и несговорчивость.");
        }
        else if (RES[2] == '2' & RES[3] == '8') {
            res2.setText("\t\tОборонительная реакция в связи с ощущением угрозы, затруднениями в реализации своих планов. Тревожные опасения усиливают решимость довести дело до конца.");
        }

        else if (RES[2] == '3' & RES[3] == '1') {
            res2.setText("\t\tВысокая активность успешно контролируется сознанием. Внешняя сбалансированность дается ценой известного напряжения и может быть почвой для развития соматических дисфункций.");
        }
        else if (RES[2] == '3' & RES[3] == '2') {
            res2.setText("\t\tАктивность в преодолении трудностей, доминантность в отношениях с окружающими, стремление к лидирующей позиции, вспыльчивость в конфликтных ситуациях.");
        }
        else if (RES[2] == '3' & RES[3] == '4') {
            res2.setText("\t\tОбщительность, непостоянство в привязанностях, легкая переклю-чаемость на другие виды деятельности, что может привести к поверхностности. Откликаемость на средовые воздействия, чувствительность к изменениям микроклимата в социуме.");
        }
        else if (RES[2] == '3' & RES[3] == '5') {
            res2.setText("\t\tСтремление к независимой позиции, оригинальность суждений, своеобразие интересов, увлеченность, потребность в «особых» переживаниях и отношениях, которым отдается предпочтение перед конкретными реальными целями.");
        }
        else if (RES[2] == '3' & RES[3] == '6') {
            res2.setText("\t\tНежелание проявлять предприимчивость и практицизм, стремление к безопасности и комфорту, отсутствие выраженного честолюбия.");
        }
        else if (RES[2] == '3' & RES[3] == '7') {
            res2.setText("\t\tСамореализация и достижение цели затруднены из-за существенных препятствий, что способствует усилению стеничности.");
        }
        else if (RES[2] == '3' & RES[3] == '8') {
            res2.setText("\t\tПовышенная импульсивность, раздражительность. Состояние, близкое к стрессу. Активность не приводит к решению проблем и усугубляет конфликт.");
        }

        else if (RES[2] == '4' & RES[3] == '1') {
            res2.setText("\t\tПодатливость влиянию окружающих, изменчивость настроения в зависимости от реакций находящихся рядом людей. Стремление к установлению дружеских контактов. Самооценка зависит от успеха и мнения значимых других.");
        }
        else if (RES[2] == '4' & RES[3] == '2') {
            res2.setText("\t\tАктуальность надежды на повышение социального статуса и материальной обеспеченности.");
        }
        else if (RES[2] == '4' & RES[1] == '3') {
            res2.setText("\t\tАктивность, переходящая в разбросанность, торопливость. Раздражительность, вызванная медленным ходом событий. Переменчивость и недостаток целенаправленной настойчивости в достижении целей.");
        }
        else if (RES[2] == '4' & RES[1] == '5') {
            res2.setText("\t\tБогатое воображение, яркость чувств, потребность в необычных приключениях, интересных знакомствах, волнующих событиях, вызывающих заинтересованность и энтузиазм.");
        }
        else if (RES[2] == '4' & RES[1] == '6') {
            res2.setText("\t\tНеустойчивость, неуверенность в себе, боязливость, тревожные опасения непреодолимости существующих проблем; истинная причина конфликта — внутренняя — не осознается.");
        }
        else if (RES[2] == '4' & RES[1] == '7') {
            res2.setText("\t\tАктивные, но недостаточно целенаправленные поиски разрешения конфликтной ситуации, истоки которой не полностью осознаны. Избыточная эмотивность мешает рассудочно подойти к проблеме. Поступки лишены планомерности и продуманности, решения могут быть опрометчивы, иррациональны.");
        }
        else if (RES[2] == '4' & RES[1] == '8') {
            res2.setText("\t\tТрудности выбора пути решения проблем, известная напряженность, причины которой не осознаются.");
        }

        else if (RES[2] == '5' & RES[3] == '1') {
            res2.setText("\t\tПотребность в теплых отношениях, любви и понимании. Сентиментальность, идеализация объекта привязанности, эстетическая ориентированность. Застенчивость, бегство от житейских проблем в мир искусства и теплых межличностных отношений.");
        }
        else if (RES[2] == '5' & RES[3] == '2') {
            res2.setText("\t\tНедоверчивость, переживание чувства обиды, стремление улучшить впечатление о себе в глазах значимых окружающих. Сензитивность в отношении критических замечаний в свой адрес. Иррациональные способы противодействия недоброжелательности окружающих. Склонность преувеличивать враждебность отношения к себе других. Изобретательность и богатство фантазии. Стремление упрочить свою позицию.");
        }
        else if (RES[2] == '5' & RES[3] == '3') {
            res2.setText("\t\tЭкспансивность высказываний и поведения, эмоциональная вовлеченность, стремление к переживанию сильных ощущений. Оригинальность и творческий подход в решениях. Настойчивость в отстаивании собственной индивидуальности, что несколько усложняет адаптацию.");
        }
        else if (RES[2] == '5' & RES[3] == '4') {
            res2.setText("\t\tСтремление к независимости позиции, оригинальность суждений, своеобразие интересов. Потребность в «особых» переживаниях и отношениях, которым отдается предпочтение перед конкретными и реальными целями.");
        }
        else if (RES[2] == '5' & RES[3] == '6') {
            res2.setText("\t\tОбостренная чувствительность к средовым воздействиям. Сужена зона жизненного комфорта. Потребность в дифференцированном, щадящем подходе. Избирательность, капризность, стремление к удовлетворению своих прихотливых вкусов.");
        }
        else if (RES[2] == '5' & RES[3] == '7') {
            res2.setText("\t\tКатегоричность и субъективизм суждений в оценке ситуации, настойчивость в нереальных требованиях. Бескомпромиссность в отстаивании своеобразных убеждений. Ощущение своей непонятости, одиночества.");
        }
        else if (RES[2] == '5' & RES[3] == '8') {
            res2.setText("\t\tТревожная настороженность, пассивное выжидание, уход от конфликтов и непонимания окружающими в мир внутренних переживаний, мечты и фантазий, бегство от повседневности, стремление быть собой, сохранить индивидуальность. Избирательность в контактах.");
        }

        else if (RES[2] == '6' & RES[3] == '1') {
            res2.setText("\t\tПотребность в избегании лишних усилий, в уюте, безопасности и теплых отношениях. Необходим покой и защищенность.");
        }
        else if (RES[2] == '6' & RES[3] == '2') {
            res2.setText("\t\tРаздражительность, мнительность в отношении высказываний окружающих на свой счет, упрямство в сочетании с обидчивостью. Проблема уязвленного самолюбия и нарушенного равновесия в отношениях с окружающими.");
        }
        else if (RES[2] == '6' & RES[3] == '3') {
            res2.setText("\t\tОщущение избытка трудностей и бесполезности дальнейших усилий. Стремление к безопасности и комфорту. Отказ от реализации честолюбивых планов ценою потери спокойствия.");
        }
        else if (RES[2] == '6' & RES[3] == '4') {
            res2.setText("\t\tНеустойчивость состояния, неуверенность в себе, боязливость, тревожное ощущение непреодолимости препятствий. Стремление к устойчивому положению, уюту и спокойствию за счет активности других лиц, без затраты собственных усилий.");
        }
        else if (RES[2] == '6' & RES[3] == '5') {
            res2.setText("\t\tОбостренная чувствительность к средовым воздействиям. Сужена зона жизненного комфорта. Потребность в индивидуализированном и бережном подходе. Избирательность, капризность, стремление к удовлетворению своих прихотливых вкусов.");
        }
        else if (RES[2] == '6' & RES[3] == '7') {
            res2.setText("\t\tЭмоциональное и физическое перенапряжение, тенденция к самоуничижению, чувство приниженности. Потребность в покое и помощи.");
        }
        else if (RES[2] == '6' & RES[3] == '8') {
            res2.setText("\t\tПассивность, зависимость от значимых других, ощущение приниженности. Потребность в большей безопасности, теплых отношениях, избавлении от проблем.");
        }

        else if (RES[2] == '7' & RES[3] == '1') {
            res2.setText("\t\tНеустойчивость состояния, раздражительность в ответ на ситуацию, нарушающую покой и затрудняющую контакты. Чувствительность к средовым воздействиям; потребность в понимании, затрудненная выраженной избирательностью в межличностных контактах, обидчивостью.");
        }
        else if (RES[2] == '7' & RES[3] == '2') {
            res2.setText("\t\tУпорное отстаивание своего мнения, неуступчивость, категоричность в отстаивании собственной независимости, уверенность в своей правоте. Внешнеобвиняющая реакция на неблагоприятную ситуацию.");
        }
        else if (RES[2] == '7' & RES[3] == '3') {
            res2.setText("\t\tСамореализация и действия, направленные на достижения цели, затруднены из-за существенных препятствий, что вызывает усиление стенических реакций.");
        }
        else if (RES[2] == '7' & RES[3] == '4') {
            res2.setText("\t\tАктивность носит недостаточно целенаправленный характер, что затрудняет разрешение конфликтной ситуации, истоки которой не полностью осознаются. Избыточная эмотивность мешает рассудочному овладению ситуацией. Поступки лишены планомерности и продуманности, решения могут быть опрометчивы, иррациональны.");
        }
        else if (RES[2] == '7' & RES[3] == '5') {
            res2.setText("\t\tСубъективизм и категоричность в оценке ситуации, неуступчивость в отстаивании своей независимости, своеобразных убеждений. Ощущение своей непонятости, одиночества.");
        }
        else if (RES[2] == '7' & RES[3] == '6') {
            res2.setText("\t\tЭмоциональное и физическое перенапряжение, чувство приниженности. Потребность в покое и помощи.");
        }
        else if (RES[2] == '7' & RES[3] == '8') {
            res2.setText("\t\tПротиводействие сложившейся ситуации, пессимистический настрой, стремление освободиться от напряженности, отстоять собственную позицию ограничением контактов.");
        }

        else if (RES[2] == '8' & RES[3] == '1') {
            res2.setText("\t\tПассивность в данный момент связана с обстоятельствами, затрудняющими завязывание взаимно удовлетворяющих отношений.");
        }
        else if (RES[2] == '8' & RES[3] == '2') {
            res2.setText("\t\tНесмотря на сложность ситуации, предпринимаются упорные попытки для достижения целей. Действия планомерны, продуманы, осторожны.");
        }
        else if (RES[2] == '8' & RES[3] == '3') {
            res2.setText("\t\tМотивация достижения блокирована препятствиями и трудностями. Напряженность контролирующих спонтанность «тормозных» механизмов проявляется повышенной тревожностью и раздражительностью.");
        }
        else if (RES[2] == '8' & RES[3] == '4') {
            res2.setText("\t\tНеустойчивость состояния, затрудняющая целенаправленность поведения, создает эмоциональную напряженность.");
        }
        else if (RES[2] == '8' & RES[3] == '5') {
            res2.setText("\t\tПассивность и осторожность мешают гармонизации отношений, которым придается идеальная окраска.");
        }
        else if (RES[2] == '8' & RES[3] == '6') {
            res2.setText("\t\tПассивность, зависимость от значимых других, ощущение приниженности. Потребность в большей безопасности, в теплых отношениях, избавлении от проблем.");
        }
        else if (RES[2] == '8' & RES[3] == '7') {
            res2.setText("\t\tСостояние стресса в связи со сложившейся ситуацией. Трудности самореализации, ограничение независимости, стеснение свободы выбора решений. Стремление освободиться от помех.");
        }



        TextView res3 = findViewById(R.id.text3);
        if (RES[4] == '1' & RES[5] == '2') {
            res3.setText("\t\tНеудовлетворенная потребность в самоуважении и уважении со стороны значимых других. Напряженность взаимоотношений с близкими людьми.");
        }
        else if (RES[4] == '1' & RES[5] == '3') {
            res3.setText("\t\tТрудности в достижении сотрудничества и гармоничных отношений.");
        }
        else if (RES[4] == '1' & RES[5] == '4') {
            res3.setText("\t\tЗатруднения в попытке контролировать повышенную эмотивность, недостаточно учитывается ситуация и мнение окружающих.");
        }
        else if (RES[4] == '1' & RES[5] == '5') {
            res3.setText("\t\tТрудности в межличностных контактах из-за повышенной ранимости и сосредоточенности на своих проблемах.");
        }
        else if (RES[4] == '1' & RES[5] == '6') {
            res3.setText("\t\tЗастенчивость и пассивность, затрудняющие чувственную раскованность.");
        }
        else if (RES[4] == '1' & RES[5] == '7') {
            res3.setText("\t\tУступчивость и пассивность, мешающие сохранить эмоциональную привязанность.");
        }
        else if (RES[4] == '1' & RES[5] == '8') {
            res3.setText("\t\tПотребность в эмоциональной вовлеченности, носящей поверхностный характер.");
        }

        else if (RES[4] == '2' & RES[5] == '1') {
            res3.setText("\t\tУступчивость, обусловленная тем, что проявление упорства не уместно при сложившихся обстоятельствах. Напряженность в контактах узкого круга.");
        }
        else if (RES[4] == '2' & RES[5] == '3') {
            res3.setText("\t\tСтремление к сохранению миролюбивых отношений с окружающими, несмотря на внутренний протест.");
        }
        else if (RES[4] == '2' & RES[5] == '4') {
            res3.setText("\t\tНесмотря на трудности и препятствия, гибкость позиции способствует целенаправленности действий.");
        }
        else if (RES[4] == '2' & RES[5] == '5') {
            res3.setText("\t\tТщательно скрываемая обидчивость, стремление занять гибкую и уступчивую позицию.");
        }
        else if (RES[4] == '2' & RES[5] == '6') {
            res3.setText("\t\tСтремление примириться с трудностями и найти оптимальную зону комфорта.");
        }
        else if (RES[4] == '2' & RES[5] == '7') {
            res3.setText("\t\tСдержанность в эмоциональных проявлениях, отказ от своих притязаний, уступчивость, обусловленная сложившимися обстоятельствами.");
        }
        else if (RES[4] == '2' & RES[5] == '8') {
            res3.setText("\t\tТенденция скрыть свою неуверенность и стремление к избеганию конфликтов.");
        }

        else if (RES[4] == '3' & RES[5] == '1') {
            res3.setText("\t\tТрудности достижения гармоничных отношений с окружающими создают чувство изолированности, дистресса.");
        }
        else if (RES[4] == '3' & RES[5] == '2') {
            res3.setText("\t\tПрепятствия и трудности вызывают чувство несчастливости и вынуждают примириться с ситуацией.");
        }
        else if (RES[4] == '3' & RES[5] == '4') {
            res3.setText("\t\tПотребность в поддержке и одобрении, спокойной обстановке, что позволило бы расширить сферу контактов и надеяться на лучшее в будущем.");
        }
        else if (RES[4] == '3' & RES[5] == '5') {
            res3.setText("\t\tЭгоцентрическая сосредоточенность на своих огорчениях и обидах.");
        }
        else if (RES[4] == '3' & RES[5] == '6') {
            res3.setText("\t\tПоиски выхода из сложной ситуации. Удовлетворенность физиологических потребностей.");
        }
        else if (RES[4] == '3' & RES[5] == '7') {
            res3.setText("\t\tСитуация вынуждает к сдержанности и подавлению сиюминутных потребностей.");
        }
        else if (RES[4] == '3' & RES[5] == '8') {
            res3.setText("\t\tОщущение непреодолимости препятствий, что вызывает потребность в покое.");
        }

        else if (RES[4] == '4' & RES[5] == '1') {
            res3.setText("\t\tИзбирательность в межличностных контактах, особенно — близких, интимных. Диссонанс между идеалом и реальностью приносит разочарование.");
        }
        else if (RES[4] == '4' & RES[5] == '2') {
            res3.setText("\t\tУпорство в достижении целей, рационализация, гибкость позиции несмотря на неудачи и трудности, субъективно переживаемые как избыточные.");
        }
        else if (RES[4] == '4' & RES[5] == '3') {
            res3.setText("\t\tПотребность в покое и ободрении для избавления от субъективно переживаемой неудовлетворенности; это связано с опасениями новых трудностей, мешающих реализации собственных намерений и расширению сферы деятельности.");
        }
        else if (RES[4] == '4' & RES[5] == '5') {
            res3.setText("\t\tУбежденность в реалистичности своих надежд, потребность в ободрении и поддержке. Обидчивость и сосредоточенность на своих проблемах.");
        }
        else if (RES[4] == '4' & RES[5] == '6') {
            res3.setText("\t\tВыраженная избирательность в межличностных отношениях, особенно в сфере близких, интимных отношений. Ирреальность притязаний.");
        }
        else if (RES[4] == '4' & RES[5] == '7') {
            res3.setText("\t\tУбежденность и упрямство в отстаивании своих намерений несмотря на противодействие внешних обстоятельств. Нетерпимость к слабостям других в межличностных контактах узкого круга.");
        }
        else if (RES[4] == '4' & RES[5] == '8') {
            res3.setText("\t\tПотребность в общении при выраженной избирательности в межличностных контактах. Неуверенность в себе и стремление к избеганию конфликтов.");
        }

        else if (RES[4] == '5' & RES[5] == '1') {
            res3.setText("\t\tОщущение изолированности и одиночества. Потребность в ярких эмоциональных переживаниях, эгоцентрическая сосредоточенность на своих проблемах, обидчивость.");
        }
        else if (RES[4] == '5' & RES[5] == '2') {
            res3.setText("\t\tСдержанность, за которой скрывается обида и неудовлетворенность. Защитный механизм рационализации уменьшает напряженность.");
        }
        else if (RES[4] == '5' & RES[5] == '3') {
            res3.setText("\t\tЭгоцентрическая обидчивость, ощущение изолированности и непонятости окружающими, отсутствия поддержки.");
        }
        else if (RES[4] == '5' & RES[5] == '4') {
            res3.setText("\t\tЭгоцентрическая обидчивость; убежденность в том, что надежды и замыслы осуществимы, требующая поддержки и ободрения.");
        }
        else if (RES[4] == '5' & RES[5] == '6') {
            res3.setText("\t\tЭгоцентрическая обидчивость, эмоциональная сдержанность. Физиологические потребности в зоне комфорта.");
        }
        else if (RES[4] == '5' & RES[5] == '7') {
            res3.setText("\t\tЧувства подменяются рассуждательством.");
        }
        else if (RES[4] == '5' & RES[5] == '8') {
            res3.setText("\t\tСтремление не обнаружить свою сентиментальность и обидчивость, эгоцентрическая сосредоточенность на своих проблемах.");
        }

        else if (RES[4] == '6' & RES[5] == '1') {
            res3.setText("\t\tЗатруднения в межличностных контактах узкого круга, физиологические потребности в зоне комфорта.");
        }
        else if (RES[4] == '6' & RES[5] == '2') {
            res3.setText("\t\tЗащитный механизм рационализации задействован в связи с неудовлетворенностью своей социальной позицией. Физиологические потребности в зоне комфорта.");
        }
        else if (RES[4] == '6' & RES[5] == '3') {
            res3.setText("\t\tБлокирована потребность в самореализации и достижении цели, стремление оградить себя от дополнительных волнений. Физиологические потребности в зоне комфорта, но не окрашены позитивными переживаниями.");
        }
        else if (RES[4] == '6' & RES[5] == '4') {
            res3.setText("\t\tВыраженная разборчивость и избирательность в межличностных контактах. Нереальные требования к объекту влечения.");
        }
        else if (RES[4] == '6' & RES[5] == '5') {
            res3.setText("\t\tЭгоцентрическая обидчивость. Эмоциональная сдержанность. Физиологическая сфера не блокирована.");
        }
        else if (RES[4] == '6' & RES[5] == '7') {
            res3.setText("\t\tВынужденная уступчивость. Физиологические потребности в зоне относительного комфорта.");
        }
        else if (RES[4] == '6' & RES[5] == '8') {
            res3.setText("\t\tСтремление к бесконфликтному общению и физиологическому комфорту.");
        }

        else if (RES[4] == '7' & RES[5] == '1') {
            res3.setText("\t\tЭмоциональная заторможенность. Сдержанность в притязаниях и надеждах, вынужденный отказ от реализации некоторых потребностей.");
        }
        else if (RES[4] == '7' & RES[5] == '2') {
            res3.setText("\t\tВ связи с обстоятельствами, ограничивающими свободу действий, вынужденный отказ от реализации намерений и упорства в отстаивании своей позиции.");
        }
        else if (RES[4] == '7' & RES[5] == '3') {
            res3.setText("\t\tВ связи с обстоятельствами, ограничивающими свободу действий, вынужденный отказ от самореализации.");
        }
        else if (RES[4] == '7' & RES[5] == '4') {
            res3.setText("\t\tУбежденность в реальности своих планов и упорство в их достижении, несмотря на давление обстоятельств, вынуждающих идти на компромиссные решения. Избыточная критичность в оценке лиц ближайшего окружения.");
        }
        else if (RES[4] == '7' & RES[5] == '5') {
            res3.setText("\t\tСложность ситуации искажает непосредственность чувств, подменяя их интеллектуальной переработкой, тенденцией к раздумьям.");
        }
        else if (RES[4] == '7' & RES[5] == '6') {
            res3.setText("\t\tВынужденная установка на компромиссное поведение и временный отказ от реализации некоторых намерений. Физиологические потребности не блокированы.");
        }
        else if (RES[4] == '7' & RES[5] == '8') {
            res3.setText("\t\tДля сохранения социальных связей и теплых отношений проявляется уступчивость.");
        }

        else if (RES[4] == '8' & RES[5] == '1') {
            res3.setText("\t\tИзбирательность в контактах, обособленность, стремление избегать глубоких привязанностей, чтобы не испытывать разочарования. Сосредоточенность на своих проблемах.");
        }
        else if (RES[4] == '8' & RES[5] == '2') {
            res3.setText("\t\tНастороженность, выжидательная позиция, попытка примириться с существующей ситуацией и найти в ней новые возможности.");
        }
        else if (RES[4] == '8' & RES[5] == '3') {
            res3.setText("\t\tТревожные опасения, вынужденная сдержанность, контроль над поведением, стремление к избеганию конфликта.");
        }
        else if (RES[4] == '8' & RES[5] == '4') {
            res3.setText("\t\tВо избежание конфликтов проявляется тенденция к сдерживанию непосредственных реакций и ярких эмоциональных всплесков, позволительных лишь в контактах узкого круга.");
        }
        else if (RES[4] == '8' & RES[5] == '5') {
            res3.setText("\t\tПовышенная обидчивость, связанная с эгоцентричностью.");
        }
        else if (RES[4] == '8' & RES[5] == '6') {
            res3.setText("\t\tПотребность в большей эмоциональной вовлеченности, эротичность.");
        }
        else if (RES[4] == '8' & RES[5] == '7') {
            res3.setText("\t\tВынужденная необходимость пойти на компромисс ради сохранения добрых отношений с окружающими.");
        }



        TextView res4 = findViewById(R.id.text4);
        if (RES[6] == '1' & RES[7] == '2') {
            res4.setText("\t\tСтресс, ослабляющий волю и настойчивость. Стремление избавиться от ситуации, оказывающей чрезмерное давление. Перенапряжение от усилий, направленных на преодоление существующих трудностей, воспринимается как избыточное и бесполезное. Разлад в сфере значимых межличностных контактов.");
        }
        else if (RES[6] == '1' & RES[7] == '3') {
            res4.setText("\t\tЧувство несчастливости, вызванное разладом в сфере значимых межличностных контактов. Гневные реакции. Блокированность сексуальной потребности или иной значимой сферы самореализации. Возможность кардиалгии. Беспомощность с- проявлениями раздражительности. Нарушен баланс между тенденцией к активности и контролем.");
        }
        else if (RES[6] == '1' & RES[7] == '4') {
            res4.setText("\t\tСостояние стресса, переживание разочарованности. Противоречивое сочетание разнонаправленных тенденций — стремление уйти от обременительных отношений и страх потерять объект привязанности.");
        }
        else if (RES[6] == '1' & RES[7] == '5') {
            res4.setText("\t\tБолезненно переживается отсутствие возможности реализовать потребность в любви и теплых отношениях; стремление избавиться от гнетущего состояния, нетерпеливость; потребность в понимании и доброжелательных отношениях неудовлетворена. Напряженность вызывает чувство раздражения, ощущение непонятости значимыми окружающими.");
        }
        else if (RES[6] == '1' & RES[7] == '6') {
            res4.setText("\t\tСтресс, выраженная неудовлетворенность, которая вызвана чуством приниженности и проявляется ограничительным поведением. Зависимость позиции, неуверенность, повышенная чувствительность к средовым воздействиям. Выраженный контроль рассматривается как единственная гарантия самоутверждения и отстаивания своих позиций. Основные проблемы — недостаток признания и повышенный самоконтроль.");
        }
        else if (RES[6] == '1' & RES[7] == '7') {
            res4.setText("\t\tСтресс. Блокирована потребность в независимости. Ситуация вызывает неудовлетворенность. Повышенный самоконтроль помогает скрыть свою ранимость. Сложившиеся отношения тягостны, однако потребность в свободе действий сталкивается с опасениями в разрыве контактов, создающих атмосферу доброжелательности и сотрудничества. Беспокойство, нарушающее продуктивную концентрацию внимания.");
        }
        else if (RES[6] == '1' & RES[7] == '8') {
            res4.setText("\t\tНетерпеливость, беспокойство, угнетенность. Блокирована потребность в теплых отношениях и любви; стремление избежать отношений, обязывающих к ответственности. Неустойчивость состояния, беспокойные попытки изменить ситуацию, что может отразиться на концентрации внимания, работоспособности.");
        }

        else if (RES[6] == '2' & RES[7] == '1') {
            res4.setText("\t\tБлокирована потребность в позитивной самооценке и уважении со стороны референтной группы. Противодействие среды воспринимается как враждебное. Ощущение утраты воли и жизнестойкости, потребность в избавлении от данной ситуации. Стресс и разлад межличностных отношений.");
        }
        else if (RES[6] == '2' & RES[7] == '3') {
            res4.setText("\t\tСостояние гневливой раздражительности в связи с субъективным ощущением враждебности окружающих, высокий уровень невротизации, возможны кардиалгии. Давление внешних обстоятельств воспринимается как невыносимое, требования — как неразумные. Ощущение собственного бессилия перед лицом несправедливости.");
        }
        else if (RES[6] == '2' & RES[7] == '4') {
            res4.setText("\t\tСтресс, вызванный конфликтом между надеждой и необходимостью (желаниями и реальностью), в связи с состоянием выраженного разочарования. Тревожная неуверенность усиливает стремление уйти от ответственных решений, переключиться на малозначимые, но отвлекающие от проблем занятия. Нерешительность, вызванная разочарованием.");
        }
        else if (RES[6] == '2' & RES[7] == '5') {
            res4.setText("\t\tНет возможности реализовать потребность в уважении и понимании. Субъективное переживание униженности, отсутствия доверия и расположения к себе; в связи с этим страдает самоуважение. Без поддержки и признания трудно принять необходимое решение и избавиться от унижающей достоинство ситуации.");
        }
        else if (RES[6] == '2' & RES[7] == '6') {
            res4.setText("\t\tЭмоциональная напряженность связана с перенапряжением избыточного самоконтроля, используемого как инструмент для завоевания расположения и уважения других. Несмотря на недостаток признания ригидно сохраняется установка на исключительность своей позиции. Желание избавиться от неприятной ситуации не может служить поводом для компромиссных решений. Упорство в притязаниях вопреки печальной реальности.");
        }
        else if (RES[6] == '2' & RES[7] == '7') {
            res4.setText("\t\tБлокирована потребность в независимости. Стремление избавиться от ограничений. В противодействии сильному давлению внешних обстоятельств не достает целенаправленности.");
        }
        else if (RES[6] == '2' & RES[7] == '8') {
            res4.setText("\t\tБлокирована потребность в отстаивании своих позиций. Способность к сопротивлению противодействующим внешним факторам исчерпана, однако установка на достижение целей остается устойчивой. Субъективное отношение к ситуации мешает оценить ее трезво, что создает внутренний конфликт между ригидностью установки и неразрешимостью проблемы.");
        }

        else if (RES[6] == '3' & RES[7] == '1') {
            res4.setText("\t\tПодавленное противодействие обстоятельствам, препятствующим свободной самореализации личности и достижению целей. Неспособность к релаксации. Нетерпеливость, раздражительность. Противоречие между разнонаправленными тенденциями (высокой спонтанностью и повышенным самоконтролем) приводит к избыточной эмоциональной напряженности. Физиологический вариант дезадаптации (гипертония, кардиалгия). Нарушена гармония в сфере значимых межличностных отношений. Чувство несчастливости, чувство бессилия что-либо исправить, наладить.");
        }
        else if (RES[6] == '3' & RES[7] == '2') {
            res4.setText("\t\tВыраженный стресс в связи с блокированностью самореализации. Нет возможности реализовать потребность достижения успеха, утрачена лидирующая позиция в сложившейся ситуации. Проблема уязвленного самолюбия, неудовлетворенность своим социальным статусом. Ощущение собственного бессилия перед лицом препятствий, которые субъективно воспринимаются как неодолимые, и враждебностью окружающих. Выраженное общее перенапряжение с тенденцией к функциональным нарушениям в сердечно-сосудистой системе. Негодование и беспомощность, которые могут компенсироваться за счет преобладающих установок (см. первые строки интерпретации).");
        }
        else if (RES[6] == '3' & RES[7] == '4') {
            res4.setText("\t\tСтресс, проявляющийся выраженной эмоциональной неустойчивостью и тревогой, связан с разочарованием. Защитный механизм — вытеснение истинных причин конфликта. Стремление сохранить хорошее впечатление о себе в кругу значимых межличностных контактов. Высокие притязания сталкиваются с невозможностью реализации своих намерений и надежд. Чувство обманутого доверия, ощущение своего положения как жертвы злой воли окружающих людей. Своя доля вины в конфликте перекладывается на других.");
        }
        else if (RES[6] == '3' & RES[7] == '5') {
            res4.setText("\t\tБолезненно переживается отсутствие возможности реализовать потребность в сохранении собственной индивидуальности и «социальной ниши», создающей ощущение понимания и безопасности. Состояние крайней разочарованности, неудовлетворенности. Потребность в сочувствии и ощущение собственного бессилия.");
        }
        else if (RES[6] == '3' & RES[7] == '6') {
            res4.setText("\t\tНапряженность, связанная с блокированностью физиологических потребностей, чрезмерно ограничиваемых. Сложившаяся ситуация ущемляет чувство независимости. Выраженный самоконтроль в сфере чувственности приводит к изоляции. Стремление к завоеванию признания и уважения со стороны значимых других. Неуверенность усугубляется недостатком внимания к своей персоне.");
        }
        else if (RES[6] == '3' & RES[7] == '7') {
            res4.setText("\t\tСтресс, вызванный разочарованиями и препятствиями на пути к реализации своих намерений. Противодействие обстоятельствам, препятствующим свободной самореализации личности и раздражение сочетаются с неуверенностью. Потребность в избавлении от ограничений и в обретении свободы принятия решений. Фрустрирована потребность в независимости.");
        }
        else if (RES[6] == '3' & RES[7] == '8') {
            res4.setText("\t\tПроблема сдерживания противодействия обстоятельствам, вызванного блокировкой потребности к самореализации и достижению целей. Стремление к сдерживанию гипертимных реакций. Нетерпеливость и раздражительность. Эмоциональное напряжение может проявиться психосоматическим вариантом дезадаптации (гипертония, кардиалгия). Страх потерь, субъективизм в оценке ситуации. Бессилие перед лицом препятствий, стоящих на пути к реализации собственных намерений.");
        }

        else if (RES[6] == '4' & RES[7] == '1') {
            res4.setText("\t\tТревожное беспокойство, базирующееся на внутренне конфликтном сочетании разнонаправленных тенденций: стремления к непосредственной самореализации без обременяющей ответственности сталкивается с тенденцией к повышенному самоконтролю. Колебания настроения, проблема уязвленного самолюбия, неудовлетворенность тщеславия. Переживание нарушенных конгруэнтных отношений со значимыми окружающими. Стремление к подавлению неустойчивости эмоциональных проявлений. Дистресс. Выраженная подверженность средовым воздействиям, зависимость от реакции значимых других.");
        }
        else if (RES[6] == '4' & RES[7] == '2') {
            res4.setText("\t\tСостояние стресса, вызванное неудовлетворенностью потребности в спонтанной самореализации без обременительной ответственности, противоречиво сочетающейся с ригидностью рациональных установок на удержание собственных позиций. Конфликт между беспечной уверенностью в саморешаемости проблем и трезвой оценкой реально существующей ситуации. Тревожная неуверенность, пессимистический фон настроения, трудности в принятии решений, бездеятельность.");
        }
        else if (RES[6] == '4' & RES[7] == '3') {
            res4.setText("\t\tБлокирована потребность в самореализации, дистресс, тревожность и беспокойство. Высокий уровень притязаний и потребность в признании сталкиваются с противодействием, вызывающим неуверенность в возможности успеха. Вытеснение истинных причин конфликта, стремление переложить ответственность за сложившуюся ситуацию на других. Склонность видеть себя в роли жертвы собственной доверчивости.");
        }
        else if (RES[6] == '4' & RES[7] == '5') {
            res4.setText("\t\tНеудовлетворенная потребность в спонтанной самореализации без обременительной ответственности и в сохранении собственной индивидуальности. Состояние характеризуется уходом от межличностных контактов в мир собственных переживаний. Сдержанность в проявлении чувств, недоверчивость; ирреальность притязаний маскируется замкнутостью. Настороженность, сензитивность. Подавлены творческие наклонности; экзальтация чувств под контролем.");
        }
        else if (RES[6] == '4' & RES[7] == '6') {
            res4.setText("\t\tНеудовлетворенная потребность в признании, беспокойство, тревога, комплекс собственного несовершенства маскируется демонстративностью поведения. Высокий уровень притязаний сталкивается с ощущением собственной изолированности. Жажда одобрения и успеха неудовлетворена. Состояние характеризуется переживанием чувства одиночества и неуверенности, маскируемых напускным безразличием, презрительным отношением к критике в свой адрес.");
        }
        else if (RES[6] == '4' & RES[7] == '7') {
            res4.setText("\t\tСтресс, связанный с блокировкой потребности в независимости и спонтанной самореализации. Напряженность, настороженность, настойчивая потребность в избавлении от каких бы то ни было ограничений. Неуверенность в возможности улучшения ситуации не снижает уровень притязаний и не приводит к компромиссным решениям.");
        }
        else if (RES[6] == '4' & RES[7] == '8') {
            res4.setText("\t\tБеспокойная напряженность. Неудовлетворена потребность в непосредственной самореализации в активном взаимодействии с окружающими и без обременяющей ответственности. Вытеснение истинных причин неудовлетворенности. Убежденность в том, что надежды и желания должны быть реализованы сами собой, без применения собственных усилий. Потребность в признании и помощи со стороны окружающих, чувство страха и неуверенности.");
        }

        else if (RES[6] == '5' & RES[7] == '1') {
            res4.setText("\t\tНеудовлетворенность в связи с блокировкой аффилиативной потребности в сфере значимых межличностных контактов. Беспокойная неудовлетворенность, раздражительность и нетерпеливость, вызывающие трудности концентрации внимания.");
        }
        else if (RES[6] == '5' & RES[7] == '2') {
            res4.setText("\t\tБлокирована потребность в уважении и понимании. Субъективное переживание униженности, отсутствие доверия и расположения к себе со стороны значимых окружающих. В связи с этим страдает самоуважение. Без поддержки и признания трудно принять необходимое решение и избавиться от унижающей достоинство ситуации.");
        }
        else if (RES[6] == '5' & RES[7] == '3') {
            res4.setText("\t\tНет возможности реализовать потребность в сохранении собственной индивидуальности и той «социальной ниши», которая бы создавала ощущение понимания и безопасности. Возможны явления нервного переутомления, кардиологических функциональных нарушений. Состояние крайней разочарованности, потребность в сочувствии, ощущение собственного бессилия в стремлении к достижению цели.");
        }
        else if (RES[6] == '5' & RES[7] == '4') {
            res4.setText("\t\tБлокирована потребность в спонтанной самореализации без обременительной ответственности и в сохранении собственной индивидуальности. Состояние характеризуется уходом от межличностных контактов в мир собственных переживаний. Сдержанность в проявлении чувств, недоверчивость. Ирреальность притязаний маскируется замкнутостью. Настороженность, сензитивность. Подавлены творческие наклонности; экзальтация чувств под контролем.");
        }
        else if (RES[6] == '5' & RES[7] == '6') {
            res4.setText("\t\tНапряженность, вызванная трудностями в межличностных контактах, имеющих большую значимость. Высокий уровень притязаний вносит разлад в отношения. Ограничительные тенденции проявляются как мера защиты сензитивной личности, критичной, разборчивой, с независимостью суждений. Избирательность в контактах, интеллектуальная и эстетическая чувствительность.");
        }
        else if (RES[6] == '5' & RES[7] == '7') {
            res4.setText("\t\tНапряженность, вызванная ограничением собственной независимости внешними воздействиями. Выраженный субъективизм в оценке явлений окружающей жизни, избирательность в межличностных контактах, категоричность и бескомпромиссность в принятии самостоятельных решений. Потребность в независимости.");
        }
        else if (RES[6] == '5' & RES[7] == '8') {
            res4.setText("\t\tНетерпеливость и напряженность, высокая мотивация достижения сочетается с чувством недостаточности понимания и сочувствия со стороны окружающих. Настороженная критичность в межличностных отношениях. Повышенные требования к окружающим как защита от собственной излишней доверчивости.");
        }

        else if (RES[6] == '6' & RES[7] == '1') {
            res4.setText("\t\tНеудовлетворенность и отсутствие взаимопонимания в сфере значимых межличностных контактов вызывает усиление контроля над чувственностью; подавление физиологических потребностей; неуверенность в себе. Стремление к конгруэнтным отношениям вступает в противоречие с тенденцией к отстаиванию своей индивидуальности.");
        }
        else if (RES[6] == '6' & RES[7] == '2') {
            res4.setText("\t\tСтресс вызван неудовлетворенностью потребности в сохранении личностной позиции, в уважении со стороны значимых окружающих. Высокий уровень притязаний находится в конфликтном соотношении с реальными обстоятельствами, ущемляющими самолюбие. Упорство сталкивается с собственной неуверенностью.");
        }
        else if (RES[6] == '6' & RES[7] == '3') {
            res4.setText("\t\tСтресс, связанный с подавлением физиологических потребностей. Сложившаяся ситуация ущемляет чувство независимости. Выраженный самоконтроль в сфере чувственности приводит к изоляции. Стремление к завоеванию признания и уважения со стороны значимых других. Неуверенность усугубляется недостатком внимания к своей персоне.");
        }
        else if (RES[6] == '6' & RES[7] == '4') {
            res4.setText("\t\tНет возможности реализовать потребность в признании. Стремление скрыть неуверенность и тревогу демонстративностью поведения. Высокий уровень притязаний сталкивается с ощущением собственной изолированности. Жажда одобрения и успеха неудовлетворена. Состояние характеризуется переживанием чувства одиночества и неуверенности, маскируемых напускным безразличием, презрительным отношением к критике в свой адрес.");
        }
        else if (RES[6] == '6' & RES[7] == '5') {
            res4.setText("\t\tНапряженность, вызванная трудностями в межличностных контактах, имеющих большую значимость. Высокий уровень притязаний создает почву для разлада в отношениях. Ограничительные тенденции проявляются как мера защиты сензитивной личности, критичной, разборчивой, с независимостью суждений. Избирательность в контактах, интеллектуальная и эстетическая чувствительность. Защитный механизм сублимации.");
        }
        else if (RES[6] == '6' & RES[7] == '7') {
            res4.setText("\t\tПротест в отношении запретов и нежелательных ограничений. Потребность распоряжаться своей судьбой.");
        }
        else if (RES[6] == '6' & RES[7] == '8') {
            res4.setText("\t\tСтресс, вызванный подавлением физиологических потребностей. Неудовлетворенное желание найти признание и общность интересов в кругу значимых окружающих вызывает повышенную напряженность самоконтроля. Сдерживаемая чувственность, потребность в уважении и внимательном отношении.");
        }

        else if (RES[6] == '7' & RES[7] == '1') {
            res4.setText("\t\tЭмоциональная неустойчивость, связанная с неудовлетворенностью сложившихся отношений. Попытка контролировать свои чувства, чтобы скрыть свою ранимость, усиливает обостренную чувствительность к средовым воздействиям. Установка на компромиссное поведение. Беспокойство, сказывающееся на ослаблении функции внимания.");
        }
        else if (RES[6] == '7' & RES[7] == '2') {
            res4.setText("\t\tНет возможности реализовать потребность в независимости. Стремление избавиться от ограничений. В противодействии сильному давлению обстоятельств не достает целенаправленности.");
        }
        else if (RES[6] == '7' & RES[7] == '3') {
            res4.setText("\t\tСтресс, вызванный разочарованиями и препятствиями на пути к реализации своих намерений. Противодействие обстоятельствам, препятствующим свободной самореализации личности и раздражительность сочетаются с неуверенностью. Потребность в избавлении от ограничений и обретении свободы принятия решений. Фрустрирована потребность в независимости.");
        }
        else if (RES[6] == '7' & RES[7] == '4') {
            res4.setText("\t\tСтресс, связанный с блокированностью потребности в независимости и спонтанной самореализации. Напряженность, настойчивая потребность в избавлении от каких бы то ни было ограничений. Неуверенность в возможности улучшения ситуации не снижает уровень притязаний и не приводит к компромиссным решениям.");
        }
        else if (RES[6] == '7' & RES[7] == '5') {
            res4.setText("\t\tСтресс, вызванный ограничением собственной независимости внешними преградами. Чувствительность, впечатлительность, взыскательность в межличностных отношениях. Недоверчивость. Обособленность и требовательность к другим.");
        }
        else if (RES[6] == '7' & RES[7] == '6') {
            res4.setText("\t\tСтресс, вызванный ограничениями или запретами. Потребность распоряжаться своей судьбой. Протест против однообразия и заурядности. Настойчивость в отстаивании своего мнения, авторитарность. Повышенное чувство независимости.");
        }
        else if (RES[6] == '7' & RES[7] == '8') {
            res4.setText("\t\tПотребность в ярких переживаниях, общении, неистовая увлеченность, уверенность в себе, стремление достичь большего, неуемная активность.");
        }

        else if (RES[6] == '8' & RES[7] == '1') {
            res4.setText("\t\tОтказ от расслабления и уступок, стремление сохранить активность, овладеть эмоциями. Нет возможности реализовать потребность в любви, понимании, дружелюбных отношениях, беспокойная неудовлетворенность, связанная с осознанием своей зависимости от объекта привязанности. Раздражительность и трудности концентрации внимания.");
        }
        else if (RES[6] == '8' & RES[7] == '2') {
            res4.setText("\t\tНет возможности для реализации потребности в отстаивании своей позиции и права на уважение. Противодействие средовому давлению вызвало перенапряжение.");
        }
        else if (RES[6] == '8' & RES[7] == '3') {
            res4.setText("\t\tБолезненно переживается отсутствие возможности реализовать потребность в самореализации и достижении желаемых целей, что является почвой для гневных вспышек, невротизации, психосоматических расстройств (кардиалгии). Ощущение бессилия перед существующими препятствиями. Чувство страха, нервное истощение, беспокойная раздражительность.");
        }
        else if (RES[6] == '8' & RES[7] == '4') {
            res4.setText("\t\tСостояние стресса в связи с блокировкой непосредственного поведения, невозможностью реализовать потребность в радостном общении, беззаботном существовании. Неуверенность, тревожная настороженность. Болезненно переживается неудовлетворенное тщеславие, потребность нравиться окружающим. Отказ от компромиссов, упорство в ирреальных притязаниях.");
        }
        else if (RES[6] == '8' & RES[7] == '5') {
            res4.setText("\t\tСтресс, контролируемый тонкостью суждений и контролем рассудка над эмоциями. Тенденция к излишней доверчивости в качестве защитного механизма вызывает повышенную требовательность к искренности окружающих, особенно в контактах узкого круга. Контролируемая сензитивность.");
        }
        else if (RES[6] == '8' & RES[7] == '6') {
            res4.setText("\t\tПодавление физиологических потребностей. Неудовлетворенная потребность в отношениях, полных взаимопонимания, с тенденцией сохранить свое превосходство.");
        }
        else if (RES[6] == '8' & RES[7] == '7') {
            res4.setText("\t\tПовышенная чувствительность к внешним раздражителям. Потребность в преодолении ограничений, в том числе дистанции, отделяющей от окружающих; стремление к самостоятельности в принятии решений.");
        }
    }

    @Override
    public void onBackPressed() {
        Intent intent = new Intent(getApplicationContext(), MainActivity.class);
        intent.putExtra("user", name);
        startActivity(intent);
    }

    @Override
    protected void onRestart() {
        super.onRestart();
        Log.d(TAG, "ActivityResult: onRestart()");
    }

    @Override
    protected void onStart() {
        super.onStart();
        Log.d(TAG, "ActivityResult: onStart()");
    }

    @Override
    protected void onResume() {
        super.onResume();
        Log.d(TAG, "ActivityResult: onResume()");
    }

    @Override
    protected void onPause() {
        super.onPause();
        Log.d(TAG, "ActivityResult: onPause()");
    }

    @Override
    protected void onStop() {
        super.onStop();
        Log.d(TAG, "ActivityResult: onStop()");
    }
    @Override
    protected void onDestroy() {
        super.onDestroy();
        Log.d(TAG, "ActivityResult: onDestroy()");
    }

    @Override
    public void onClick(View v) {
        Intent intent = new Intent(this, ActivityResult.class);
        intent.putExtra("user", name);
        startActivity(intent);
        Log.d(TAG, "ActivityResult: onClick()");
    }
}